<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment Solution for Module 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}

body {
  margin: 1;
  padding:0;
  background-color: #DEC09C;
  font-family: Helvetica, sans-serif ;
}  

h1 {
  font-size: 40px;
  color: #0E1D2A;
  text-align: center;
  padding-top: 35px;
}

.row {
    width: 100%;

}

.col {
    
    border: 1px solid black;
    background-color: lightgrey;
    margin: 1%;
 }   

p {
    margin: 0px;
    font-family: Helvetica;
    text-align: justify;
}



/********** Large devices only **********/
@media (min-width: 992px) {
    .col-lg-4 {
    width: 30%;
    float: left;
    padding: 1px;
    
  }
  
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
    .col-md-6, .col-md-12 {
    float: left;
    padding: 1px;
    width: 47%;
  }
  .col-md-6 {
    width: 47%;
      float: left;
    padding: 1px;
  }
  .col-md-12 {
    width: 97%;
    padding: 1px;
    float: left;
  }
}

********* Small devices only **********/
@media (max-width: 768px) {
  .col-sd-12 {
  float: left;
  padding: 1px;
  width: 97%;
  }
}

p.pol {
   position:relative;;
   float: right;
   right:-2px;
   border: 1px solid black;
  text-align: center;
  padding: 1px;
  top: -2px;
  font-size: 1.5em;
    

}
/*
 * tiltes colors:
 */
.pol.pol1 {
    background-color: lightgreen;
     width: 30%;
  
}
.pol.pol2 {
    background-color: lightblue;
     width: 30%;
    
}
.pol.pol3 {
    background-color: lightcoral;
    width: 28%;
    

}

.text {
    padding: 30px 3px 3px 3px;
    margin: 9px 3px 3px 3px;

}

</style>
</head>
<body>

<h1>Our Menu</h1>


<div class="row">
  <div class="col col-lg-4 col-md-6 col-sd-12">
  
     <p class="pol pol1">Chicken</p>
     <p class="text pol1"> Carrot cake powder jujubes. Soufflé gummi bears jelly bear claw ice cream dragée gummies. Dessert cupcake oat cake gummi bears croissant wafer cookie jelly powder. Gummies icing jelly beans.</p>
    
  </div>
  <div class="col col-lg-4 col-md-6 col-sd-12">
  
     <p class="pol pol2">Beef</p>
     <p class="text pol2">Jelly beans icing donut tart sweet roll toffee muffin. Lemon drops chocolate cake sweet tiramisu topping brownie cake muffin chocolate bar. Sesame snaps gummies tootsie roll cookie sweet roll chocolate dessert. Marshmallow tart cake halvah candy canes bear claw.</p>
     
   
  </div>
  <div class="col col-lg-4 col-md-12 col-sd-12">
  
    <p class="pol pol3">Sushi</p>
    <p class="text pol3">Apple pie gingerbread chocolate cake marzipan brownie biscuit dessert cupcake. Chocolate cake cotton candy icing tart croissant lemon drops sugar plum gummies pastry. Cupcake dragée sweet roll. Jelly-o jelly-o sesame snaps bonbon fruitcake carrot cake bear claw biscuit jujubes.</p>
   
  </div>
</div>
</body>
</html>